<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="TV Shows.html">
    <link rel="stylesheet" href="Games & Apps.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="movies.html">
    <link rel="stylesheet" href="Collections.html">

    <div class="container"><img src="logo.png" alt=""></div>
    <h1>Warner Bros</h1>

</head>
<body>
 
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="TV Shows.html">TV Shows</a></li>
            <li><a href="Games & Apps.html">Games & Apps</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <div class="topnav">
                <input type="text" placeholder="Search.."> <button>Search</button>
              </div>
        </ul>
    </nav>
 

    <div class="container">
<form>
    <h1>give your feedback</h1>
    <div class="id">
<input type="text" placeholder="full name">
<i class="far fa-user"></i>
    </div>
    <div class="id">
        <input type="email" placeholder="email address">
        <i class="far fa-envelope"></i>
        <textarea  cols="15" rows="5" placeholder="enter your feedback here...">
        </textarea>
            </div>
            <textarea  cols="15" rows="5" placeholder="enter your feedback here...">
            </textarea>
            <button>Send</button>
</form>
    </div>
</body>
</html>